{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "color": "^3.1.0",
    "coordinate-systems": "^1.1.0",
    "expo": "^32.0.0",
    "faker": "^4.1.0",
    "line-intersect": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "moment-range": "^3.1.1",
    "parse-full-name": "^1.2.3",
    "randomcolor": "^0.5.4",
    "react": "16.5.0",
    "react-easy-state": "^6.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-animatable": "^1.2.4",
    "react-native-fullwidth-image": "^0.1.2",
    "react-native-in-app-notification": "^2.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-snackbar": "^0.4.4",
    "react-native-switch-pro": "^1.0.0-beta",
    "react-navigation": "^3.9.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "^1.2.0",
    "socket.io-client": "^2.1.1",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "private": true
}
